# Global
# -----------------------------------------------------------------------------
set -g base-index 1       # start indexes at 1, 0 is far on keyboards
set -g escape-time 0      # ms, No delay for escape key press
set -g display-time 4000  # ms, message display duration
set -g mouse on           # enable mouse
set -g status-keys emacs  # prefix + :
set -g status-interval 15 # s, status refresh time

set -g default-terminal "xterm-256color" # set $TERM (screen|tmux|xterm)
#set-option -g allow-rename off           # disable auto window-rename


# Bindings
# -----------------------------------------------------------------------------
# Change prefix key
#unbind C-b
#set -g prefix C-t

# Switch prefix for nested tmux
bind-key -n C-a send-prefix

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Detach with Alt (M: Meta) + d
bind-key -n M-d detach

# Switch pane with Alt (M: Meta) + Arrows
bind-key -nr M-Left    select-pane -L
bind-key -nr M-Up      select-pane -U
bind-key -nr M-Right   select-pane -R
bind-key -nr M-Down    select-pane -D

# Resize pane with Alt (M: Meta) + Shift (S) + Arrows
bind-key -nr M-S-Left  resize-pane -L 1
bind-key -nr M-S-Up    resize-pane -U 1
bind-key -nr M-S-Right resize-pane -R 1
bind-key -nr M-S-Down  resize-pane -D 1

# Swap pane with Alt (M: Meta) + PageUp/Down
bind-key -n M-PageUp   swap-pane -U
bind-key -n M-PageDown swap-pane -D

# Select window with Alt (M: Meta) + Numbers
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# Theming
# -----------------------------------------------------------------------------
# NF Icons: ", , , │, ╱, , , 󰐥, , , , 󰺑, "
set -g  display-panes-colour        "colour233"
set -g  display-panes-active-colour "colour245"
set -g  message-command-style       "fg=black,bg=#2196f3"
set -g  message-style               "fg=black,bg=#2196f3"
set -gw clock-mode-colour           "#2196f3"
set -gw clock-mode-style            24
set -gw mode-style                  "fg=default,bg=#2196f3"
set -gw pane-active-border-style    "fg=#1565C0,bg=default"
set -gw pane-border-style           "fg=colour238,bg=default"

# Status left
set -g  status-left-length 50
# - user@hostname
set -g  status-left "#[fg=black,bg=#2196f3]"
set -ga status-left "#{?client_prefix,#[fg=#424242]#[bg=#E0E0E0],}"
set -ga status-left " #(whoami)@#(hostname) " # #{=21:pane_title}
set -ga status-left "#[fg=#2196f3,bg=#373737,nobold]"
set -ga status-left "#{?client_prefix,#[fg=#E0E0E0],}"
# - session
set -ga status-left "#[fg=#9E9E9E,bg=#373737] #S "
set -ga status-left "#[fg=#373737,bg=#181818]"

# Status center
set -g  status-style                 "fg=#9E9E9E,bg=#181818"
set -g  status-justify               "left"
set -gw window-status-separator      ""
set -gw window-status-format         "#[bg=#181818,fg=#9E9E9E] #I:#W#F "
set -gw window-status-current-format "#[bg=#181818,fg=#64b5f6] #I:#W#F "

# Status right
set -g  status-right-length 150
# - uptime "#(uptime -p), #(uptime | grep -ohe '[0-9.*] user') "
set -g  status-right "#[fg=#9E9E9E,bg=#181818] #(uptime -p) "
# - proc nbs
set -ga status-right "#[fg=#373737,bg=#181818,nobold]"
set -ga status-right "#[fg=#9E9E9E,bg=#373737]"
set -ga status-right " #(ps -e --no-headers | wc -l) "
set -ga status-right " #(ps -U $(whoami) --no-headers | wc -l) "
# - date
set -ga status-right "#[fg=#2196f3,bg=#373737,nobold]"
set -ga status-right "#{?client_prefix,#[fg=#E0E0E0],}"
set -ga status-right "#[fg=black,bg=#2196f3]"
set -ga status-right "#{?client_prefix,#[fg=#424242]#[bg=#E0E0E0],}"
set -ga status-right " %a  %Y-%m-%d %H:%M " # man strftime



