# Theming
# -----------------------------------------------------------------------------
set -g  display-panes-colour        "colour233"
set -g  display-panes-active-colour "colour245"
set -g  message-command-style       "fg=black,bg=#607D8B"
set -g  message-style               "fg=black,bg=#607D8B"
set -gw clock-mode-colour           "#607D8B"
set -gw clock-mode-style            24
set -gw mode-style                  "fg=default,bg=#607D8B"
set -gw pane-active-border-style    "fg=#607D8B,bg=default"
set -gw pane-border-style           "fg=colour238,bg=default"
# Status
set -g  status-interval 5  # Seconds, refresh time
# Status left
set -g  status-left-length 50
set -g  status-left "#[fg=black,bg=#607D8B]#{?client_prefix,#[bg=#E0E0E0]#[fg=#424242],}[#S]"
set -ga status-left "#[fg=#607D8B,bg=#181818,nobold]#{?client_prefix,#[fg=#E0E0E0],}"
# Status center
set -g  status-style                 "fg=#9E9E9E,bg=#181818"
set -g  status-justify               "left"
set -gw window-status-separator      ""  # ", │, ╱"
set -gw window-status-format         "#[bg=#181818,fg=#9E9E9E] #I:#W#F "
set -gw window-status-current-format "#[bg=#181818,fg=#CFD8DC] #I:#W#F "
# Status right
set -g  status-right-length 150
set -g  status-right "#[fg=#9E9E9E,bg=#181818] #(uptime -p) "
set -ga status-right "#[fg=#282828,bg=#181818]"
set -ga status-right "#[fg=#9E9E9E,bg=#282828] #{=21:pane_title} "
set -ga status-right "#[fg=#607D8B,bg=#282828]"
set -ga status-right "#[fg=black,bg=#607D8B] %H:%M %d-%b-%y "


