# Theming
# -----------------------------------------------------------------------------
# NF Icons: ", , , │, ╱, , , 󰐥, , , , 󰺑, "
set -g  display-panes-colour        "colour233"
set -g  display-panes-active-colour "colour245"
set -g  message-command-style       "fg=black,bg=colour208"
set -g  message-style               "fg=black,bg=colour208"
set -gw clock-mode-colour           "colour208"
set -gw clock-mode-style            24
set -gw mode-style                  "fg=default,bg=colour208"
set -gw pane-active-border-style    "fg=colour130,bg=default"
set -gw pane-border-style           "fg=colour238,bg=default"

# Status left
set -g  status-left-length 50
# - user@hostname
set -g  status-left "#[fg=black,bg=colour208]"
set -ga status-left "#{?client_prefix,#[bg=#E0E0E0]#[fg=#424242],}"
set -ga status-left " #(whoami)@#(hostname) " # #{=21:pane_title}
set -ga status-left "#[fg=colour208,bg=#373737,nobold]"
set -ga status-left "#{?client_prefix,#[fg=#E0E0E0],}"
# - session
set -ga status-left "#[fg=#9E9E9E,bg=#373737] #S "
set -ga status-left "#[fg=#373737,bg=#181818]"

# Status center
set -g  status-style                 "fg=#9E9E9E,bg=#181818"
set -g  status-justify               "left"
set -gw window-status-separator      ""
set -gw window-status-format         "#[bg=#181818,fg=#9E9E9E] #I:#W#F "
set -gw window-status-current-format "#[bg=#181818,fg=colour214] #I:#W#F "

# Status right
set -g  status-right-length 150
# - uptime "#(uptime -p), #(uptime | grep -ohe '[0-9.*] user') "
set -g  status-right "#[fg=#9E9E9E,bg=#181818] #(uptime -p) "
# - proc nbs
set -ga status-right "#[fg=#373737,bg=#181818,nobold]"
set -ga status-right "#[fg=#9E9E9E,bg=#373737]"
set -ga status-right " #(ps -e --no-headers | wc -l) "
set -ga status-right " #(ps -U $(whoami) --no-headers | wc -l) "
# - date
set -ga status-right "#[fg=colour208,bg=#373737,nobold]"
set -ga status-right "#{?client_prefix,#[fg=#E0E0E0],}"
set -ga status-right "#[fg=black,bg=colour208]"
set -ga status-right "#{?client_prefix,#[bg=#E0E0E0]#[fg=#424242],}"
set -ga status-right " %a  %Y-%m-%d %H:%M " # man strftime



