# Set tmux term colors (echo $TERM)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides "xterm-256color:Tc"

# Keys
set-option -gw xterm-keys on
set -g status-keys emacs

# Nested tmux
bind-key -n C-a send-prefix
