# Start indexes at 1 (0 is far from 1 on keyboards)
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0  # ms

# Keys
set-option -gw xterm-keys on
set -g status-keys vi

# Mouse
set -g mouse on


# Bindings
# -----------------------------------------------------------------------------
# Change prefix key
#unbind C-b
#set -g prefix C-t

# Switch prefix for nested tmux
bind-key -n C-a send-prefix

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Detach with Alt (M: Meta) + d
bind-key -n M-d detach

# Switch pane with Alt (M: Meta) + Arrows
bind-key -nr M-Left    select-pane -L
bind-key -nr M-Up      select-pane -U
bind-key -nr M-Right   select-pane -R
bind-key -nr M-Down    select-pane -D

# Resize pane with Alt (M: Meta) + Shift (S) + Arrows
bind-key -nr M-S-Left  resize-pane -L 1
bind-key -nr M-S-Up    resize-pane -U 1
bind-key -nr M-S-Right resize-pane -R 1
bind-key -nr M-S-Down  resize-pane -D 1

# Swap pane with Alt (M: Meta) + PageUp/Down
bind-key -n M-PageUp   swap-pane -U
bind-key -n M-PageDown swap-pane -D

# Select window with Alt (M: Meta) + Numbers
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# Display
# -----------------------------------------------------------------------------
# $TERM colors (screen|tmux|xterm)
set -g  default-terminal   "xterm-256color"
set -ga terminal-overrides "xterm-256color:Tc"

# Disable automatic window renaming
#set-option -g allow-rename off

# Theming
set -g  display-panes-colour        "colour233"
set -g  display-panes-active-colour "colour245"
set -g  message-command-style       "fg=black,bg=colour39"
set -g  message-style               "fg=black,bg=colour39"
set -gw clock-mode-colour           "colour39"
set -gw clock-mode-style            24
set -gw mode-style                  "fg=default,bg=colour39"
set -gw pane-active-border-style    "fg=colour39,bg=default"
set -gw pane-border-style           "fg=colour238,bg=default"
# Status
set -g  status-interval 5  # Seconds, refresh time
# Status left
set -g  status-left-length 50
set -g  status-left "#[fg=black,bg=colour39]#{?client_prefix,#[bg=#E0E0E0]#[fg=#424242],}[#S]"
set -ga status-left "#[fg=colour39,bg=#181818,nobold]#{?client_prefix,#[fg=#E0E0E0],}"
# Status center
set -g  status-style                 "fg=#9E9E9E,bg=#181818"
set -g  status-justify               "left"
set -gw window-status-separator      ""  # ", │, ╱"
set -gw window-status-format         "#[bg=#181818,fg=#9E9E9E] #I:#W#F "
set -gw window-status-current-format "#[bg=#181818,fg=colour81] #I:#W#F "
# Status right
set -g  status-right-length 150
set -g  status-right "#[fg=#9E9E9E,bg=#181818] #(uptime -p) "
set -ga status-right "#[fg=#282828,bg=#181818]"
set -ga status-right "#[fg=#9E9E9E,bg=#282828] #{=21:pane_title} "
set -ga status-right "#[fg=colour39,bg=#282828]"
set -ga status-right "#[fg=black,bg=colour39] %H:%M %d-%b-%y "
